{
  "name": "@znemz/aws-play",
  "version": "0.1.63",
  "description": "",
  "license": "MIT",
  "author": "",
  "bin": {
    "awsKmsDecrypt": "aws/kms/decrypt/cli.js",
    "awsKmsEncrypt": "aws/kms/encrypt/cli.js"
  },
  "files": [
    "aws/**/*",
    "debug.js"
  ],
  "scripts": {
    "lint": "npm run lint:go && npm run lint:js",
    "lint:go": "golangci-lint run --fix",
    "lint:js": "eslint . --ext .js,.ts,.mjs,.cjs",
    "prepare": "go mod tidy -e && go mod vendor && sort-package-json",
    "test": "npm run test:go",
    "test:go": "go test ./aws/..."
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.400.0",
    "@aws-sdk/credential-providers": "^3.400.0",
    "aws-sdk-v3-proxy": "2.2.0",
    "debug-fabulous": "^2.0.1",
    "through2": "^4.0.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "@znemz/aws-play": "file:./",
    "eslint": "9.35.0",
    "sort-package-json": "3.4",
    "standard-version": "9.5"
  }
}
